<?xml version="1.0" encoding="UTF-8"?>
<definitions targetNamespace="https://support.lisd.net/LiveTime/WebObjects/LiveTime.woa/ws/_Authenticate" xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:apachesoap="http://xml.apache.org/xml-soap" xmlns:impl="https://support.lisd.net/LiveTime/WebObjects/LiveTime.woa/ws/_Authenticate" xmlns:intf="https://support.lisd.net/LiveTime/WebObjects/LiveTime.woa/ws/_Authenticate" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:tns1="http://ws.service.absolute.com" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:wsdlsoap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><!--WSDL created by Apache Axis version: 1.4
Built on Apr 22, 2006 (06:55:48 PDT)--><wsdl:types><schema targetNamespace="http://ws.service.absolute.com" xmlns="http://www.w3.org/2001/XMLSchema"><import namespace="https://support.lisd.net/LiveTime/WebObjects/LiveTime.woa/ws/_Authenticate"/><import namespace="http://schemas.xmlsoap.org/soap/encoding/"/><complexType name="WsNameValuePair"><sequence><element name="key" nillable="true" type="xsd:anyType"/><element name="value" nillable="true" type="xsd:anyType"/></sequence></complexType></schema><schema targetNamespace="https://support.lisd.net/LiveTime/WebObjects/LiveTime.woa/ws/_Authenticate" xmlns="http://www.w3.org/2001/XMLSchema"><import namespace="http://ws.service.absolute.com"/><import namespace="http://schemas.xmlsoap.org/soap/encoding/"/><complexType name="ArrayOf_tns1_WsNameValuePair"><complexContent><restriction base="soapenc:Array"><attribute ref="soapenc:arrayType" wsdl:arrayType="tns1:WsNameValuePair[]"/></restriction></complexContent></complexType></schema></wsdl:types>
<message name="keepAliveResponse">
<part name="keepAliveReturn" type="impl:ArrayOf_tns1_WsNameValuePair"/>
</message>
<message name="connectResponse1">
<part name="connectReturn" type="impl:ArrayOf_tns1_WsNameValuePair"/>
</message>
<message name="connectResponse">
<part name="connectReturn" type="impl:ArrayOf_tns1_WsNameValuePair"/>
</message>
<message name="getLdapSourcesRequest">
</message>
<message name="disconnectRequest">
</message>
<message name="connectRequest">
<part name="ldapSourceId" type="soapenc:string"/>
<part name="username" type="soapenc:string"/>
<part name="password" type="soapenc:string"/>
</message>
<message name="connectRequest1">
<part name="username" type="soapenc:string"/>
<part name="password" type="soapenc:string"/>
</message>
<message name="disconnectResponse">
<part name="disconnectReturn" type="impl:ArrayOf_tns1_WsNameValuePair"/>
</message>
<message name="getLdapSourcesResponse">
<part name="getLdapSourcesReturn" type="impl:ArrayOf_tns1_WsNameValuePair"/>
</message>
<message name="keepAliveRequest">
</message>
<portType name="_Authenticate">
<operation name="connect" parameterOrder="ldapSourceId username password">
<input message="impl:connectRequest" name="connectRequest"/>
<output message="impl:connectResponse" name="connectResponse"/>
</operation>
<operation name="connect" parameterOrder="username password">
<input message="impl:connectRequest1" name="connectRequest1"/>
<output message="impl:connectResponse1" name="connectResponse1"/>
</operation>
<operation name="keepAlive">
<input message="impl:keepAliveRequest" name="keepAliveRequest"/>
<output message="impl:keepAliveResponse" name="keepAliveResponse"/>
</operation>
<operation name="disconnect">
<input message="impl:disconnectRequest" name="disconnectRequest"/>
<output message="impl:disconnectResponse" name="disconnectResponse"/>
</operation>
<operation name="getLdapSources">
<input message="impl:getLdapSourcesRequest" name="getLdapSourcesRequest"/>
<output message="impl:getLdapSourcesResponse" name="getLdapSourcesResponse"/>
</operation>
</portType>
<binding name="_AuthenticateSoapBinding" type="impl:_Authenticate">
<wsdlsoap:binding style="rpc" transport="http://schemas.xmlsoap.org/soap/http"/>
<operation name="connect">
<wsdlsoap:operation soapAction=""/>
<input name="connectRequest">
<wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://ws.service.absolute.com" use="encoded"/>
</input>
<output name="connectResponse">
<wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="https://support.lisd.net/LiveTime/WebObjects/LiveTime.woa/ws/_Authenticate" use="encoded"/>
</output>
</operation>
<operation name="connect">
<wsdlsoap:operation soapAction=""/>
<input name="connectRequest1">
<wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://ws.service.absolute.com" use="encoded"/>
</input>
<output name="connectResponse1">
<wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="https://support.lisd.net/LiveTime/WebObjects/LiveTime.woa/ws/_Authenticate" use="encoded"/>
</output>
</operation>
<operation name="keepAlive">
<wsdlsoap:operation soapAction=""/>
<input name="keepAliveRequest">
<wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://ws.service.absolute.com" use="encoded"/>
</input>
<output name="keepAliveResponse">
<wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="https://support.lisd.net/LiveTime/WebObjects/LiveTime.woa/ws/_Authenticate" use="encoded"/>
</output>
</operation>
<operation name="disconnect">
<wsdlsoap:operation soapAction=""/>
<input name="disconnectRequest">
<wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://ws.service.absolute.com" use="encoded"/>
</input>
<output name="disconnectResponse">
<wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="https://support.lisd.net/LiveTime/WebObjects/LiveTime.woa/ws/_Authenticate" use="encoded"/>
</output>
</operation>
<operation name="getLdapSources">
<wsdlsoap:operation soapAction=""/>
<input name="getLdapSourcesRequest">
<wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://ws.service.absolute.com" use="encoded"/>
</input>
<output name="getLdapSourcesResponse">
<wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="https://support.lisd.net/LiveTime/WebObjects/LiveTime.woa/ws/_Authenticate" use="encoded"/>
</output>
</operation>
</binding>
<service name="_Authenticate">
<port binding="impl:_AuthenticateSoapBinding" name="_Authenticate">
<wsdlsoap:address location="https://support.lisd.net/LiveTime/WebObjects/LiveTime.woa/ws/_Authenticate"/>
</port>
</service>
</definitions>