<?xml version="1.0" encoding="UTF-8"?>
<definitions targetNamespace="https://support.lisd.net/LiveTime/WebObjects/LiveTime.woa/ws/_Item" xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:apachesoap="http://xml.apache.org/xml-soap" xmlns:impl="https://support.lisd.net/LiveTime/WebObjects/LiveTime.woa/ws/_Item" xmlns:intf="https://support.lisd.net/LiveTime/WebObjects/LiveTime.woa/ws/_Item" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:tns1="http://ws.service.absolute.com" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:wsdlsoap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><!--WSDL created by Apache Axis version: 1.4
Built on Apr 22, 2006 (06:55:48 PDT)--><wsdl:types><schema targetNamespace="http://ws.service.absolute.com" xmlns="http://www.w3.org/2001/XMLSchema"><import namespace="https://support.lisd.net/LiveTime/WebObjects/LiveTime.woa/ws/_Item"/><import namespace="http://schemas.xmlsoap.org/soap/encoding/"/><complexType name="WsNameValuePair"><sequence><element name="key" nillable="true" type="xsd:anyType"/><element name="value" nillable="true" type="xsd:anyType"/></sequence></complexType><complexType name="WsItemFields"><sequence><element name="category" nillable="true" type="soapenc:string"/><element name="categoryId" nillable="true" type="soapenc:int"/><element name="changeReqTeamId" nillable="true" type="soapenc:int"/><element name="incidentTeamId" nillable="true" type="soapenc:int"/><element name="itemNumber" nillable="true" type="soapenc:string"/><element name="itemType" nillable="true" type="soapenc:string"/><element name="itemTypeId" nillable="true" type="soapenc:int"/><element name="manufacturer" nillable="true" type="soapenc:string"/><element name="orgUnitId" nillable="true" type="soapenc:int"/><element name="orgUnitName" nillable="true" type="soapenc:string"/><element name="problemTeamId" nillable="true" type="soapenc:int"/><element name="serviceReqTeamId" nillable="true" type="soapenc:int"/><element name="statusId" nillable="true" type="soapenc:int"/><element name="statusName" nillable="true" type="soapenc:string"/><element name="teamName" nillable="true" type="soapenc:string"/></sequence></complexType><complexType name="WsCustomItemFields"><sequence><element name="customfield1" nillable="true" type="soapenc:string"/><element name="customfield10" nillable="true" type="soapenc:string"/><element name="customfield11" nillable="true" type="soapenc:string"/><element name="customfield12" nillable="true" type="soapenc:string"/><element name="customfield13" nillable="true" type="soapenc:string"/><element name="customfield14" nillable="true" type="soapenc:string"/><element name="customfield15" nillable="true" type="soapenc:string"/><element name="customfield16" nillable="true" type="soapenc:string"/><element name="customfield17" nillable="true" type="soapenc:string"/><element name="customfield18" nillable="true" type="soapenc:string"/><element name="customfield19" nillable="true" type="soapenc:string"/><element name="customfield2" nillable="true" type="soapenc:string"/><element name="customfield20" nillable="true" type="soapenc:string"/><element name="customfield21" nillable="true" type="soapenc:string"/><element name="customfield22" nillable="true" type="soapenc:string"/><element name="customfield23" nillable="true" type="soapenc:string"/><element name="customfield24" nillable="true" type="soapenc:string"/><element name="customfield25" nillable="true" type="soapenc:string"/><element name="customfield26" nillable="true" type="soapenc:string"/><element name="customfield27" nillable="true" type="soapenc:string"/><element name="customfield28" nillable="true" type="soapenc:string"/><element name="customfield29" nillable="true" type="soapenc:string"/><element name="customfield3" nillable="true" type="soapenc:string"/><element name="customfield30" nillable="true" type="soapenc:string"/><element name="customfield31" nillable="true" type="soapenc:string"/><element name="customfield32" nillable="true" type="soapenc:string"/><element name="customfield33" nillable="true" type="soapenc:string"/><element name="customfield34" nillable="true" type="soapenc:string"/><element name="customfield35" nillable="true" type="soapenc:string"/><element name="customfield36" nillable="true" type="soapenc:string"/><element name="customfield37" nillable="true" type="soapenc:string"/><element name="customfield38" nillable="true" type="soapenc:string"/><element name="customfield39" nillable="true" type="soapenc:string"/><element name="customfield4" nillable="true" type="soapenc:string"/><element name="customfield40" nillable="true" type="soapenc:string"/><element name="customfield5" nillable="true" type="soapenc:string"/><element name="customfield6" nillable="true" type="soapenc:string"/><element name="customfield7" nillable="true" type="soapenc:string"/><element name="customfield8" nillable="true" type="soapenc:string"/><element name="customfield9" nillable="true" type="soapenc:string"/></sequence></complexType></schema><schema targetNamespace="https://support.lisd.net/LiveTime/WebObjects/LiveTime.woa/ws/_Item" xmlns="http://www.w3.org/2001/XMLSchema"><import namespace="http://ws.service.absolute.com"/><import namespace="http://schemas.xmlsoap.org/soap/encoding/"/><complexType name="ArrayOf_tns1_WsNameValuePair"><complexContent><restriction base="soapenc:Array"><attribute ref="soapenc:arrayType" wsdl:arrayType="tns1:WsNameValuePair[]"/></restriction></complexContent></complexType></schema></wsdl:types>
<message name="createItemTypeRequest">
<part name="itemTypeName" type="soapenc:string"/>
<part name="incidentTeamID" type="soapenc:string"/>
<part name="problemTeamID" type="soapenc:string"/>
<part name="changeTeamID" type="soapenc:string"/>
<part name="requestTeamID" type="soapenc:string"/>
<part name="manufacturerName" type="soapenc:string"/>
<part name="categoryID" type="soapenc:string"/>
</message>
<message name="getItemOwnersRequest">
<part name="itemNumber" type="soapenc:string"/>
</message>
<message name="getIncidentTeamsRequest">
</message>
<message name="getItemOrgUnitOwnersResponse">
<part name="getItemOrgUnitOwnersReturn" type="impl:ArrayOf_tns1_WsNameValuePair"/>
</message>
<message name="getItemOrgUnitOwnersRequest">
<part name="itemNumber" type="soapenc:string"/>
</message>
<message name="updateItemResponse">
<part name="updateItemReturn" type="impl:ArrayOf_tns1_WsNameValuePair"/>
</message>
<message name="getAllItemsResponse">
<part name="getAllItemsReturn" type="impl:ArrayOf_tns1_WsNameValuePair"/>
</message>
<message name="getItemsResponse">
<part name="getItemsReturn" type="impl:ArrayOf_tns1_WsNameValuePair"/>
</message>
<message name="getItemCustomerOwnersRequest">
<part name="itemNumber" type="soapenc:string"/>
</message>
<message name="updateItemRequest">
<part name="itemNumber" type="soapenc:string"/>
<part name="fieldValues" type="tns1:WsItemFields"/>
<part name="customFieldValues" type="tns1:WsCustomItemFields"/>
</message>
<message name="deleteItemRequest">
<part name="itemNumber" type="soapenc:string"/>
</message>
<message name="getServiceCategoriesResponse">
<part name="getServiceCategoriesReturn" type="impl:ArrayOf_tns1_WsNameValuePair"/>
</message>
<message name="getItemRelationshipsRequest">
<part name="itemNumber" type="soapenc:string"/>
</message>
<message name="getItemRelationshipsResponse">
<part name="getItemRelationshipsReturn" type="impl:ArrayOf_tns1_WsNameValuePair"/>
</message>
<message name="getFieldsForItemTypeResponse">
<part name="getFieldsForItemTypeReturn" type="impl:ArrayOf_tns1_WsNameValuePair"/>
</message>
<message name="getItemsForCategoryResponse">
<part name="getItemsForCategoryReturn" type="impl:ArrayOf_tns1_WsNameValuePair"/>
</message>
<message name="createItemRelationshipRequest">
<part name="fromItemId" type="soapenc:string"/>
<part name="toItemId" type="soapenc:string"/>
<part name="relationTypeId" type="soapenc:string"/>
</message>
<message name="createItemResponse">
<part name="createItemReturn" type="impl:ArrayOf_tns1_WsNameValuePair"/>
</message>
<message name="getProblemTeamsResponse">
<part name="getProblemTeamsReturn" type="impl:ArrayOf_tns1_WsNameValuePair"/>
</message>
<message name="customerItemsRequest">
<part name="pagesize" type="soapenc:string"/>
<part name="pagenumber" type="soapenc:string"/>
<part name="sortNdx" type="soapenc:string"/>
</message>
<message name="getFieldsForItemResponse">
<part name="getFieldsForItemReturn" type="impl:ArrayOf_tns1_WsNameValuePair"/>
</message>
<message name="getChangeTeamsRequest">
</message>
<message name="getFieldsForRelatedItemResponse">
<part name="getFieldsForRelatedItemReturn" type="impl:ArrayOf_tns1_WsNameValuePair"/>
</message>
<message name="getServiceRequestTeamsRequest">
</message>
<message name="getItemRelationshipTypesResponse">
<part name="getItemRelationshipTypesReturn" type="impl:ArrayOf_tns1_WsNameValuePair"/>
</message>
<message name="deleteItemRelationshipRequest">
<part name="fromItemId" type="soapenc:string"/>
<part name="toItemId" type="soapenc:string"/>
<part name="relationTypeId" type="soapenc:string"/>
</message>
<message name="getSpecificItemResponse">
<part name="getSpecificItemReturn" type="impl:ArrayOf_tns1_WsNameValuePair"/>
</message>
<message name="orgUnitItemsRequest1">
<part name="pagesize" type="soapenc:string"/>
<part name="pagenumber" type="soapenc:string"/>
<part name="sortNdx" type="soapenc:string"/>
</message>
<message name="getServiceRequestTeamsResponse">
<part name="getServiceRequestTeamsReturn" type="impl:ArrayOf_tns1_WsNameValuePair"/>
</message>
<message name="removeOrgUnitOwnerResponse">
<part name="removeOrgUnitOwnerReturn" type="impl:ArrayOf_tns1_WsNameValuePair"/>
</message>
<message name="customerItemsResponse1">
<part name="customerItemsReturn" type="impl:ArrayOf_tns1_WsNameValuePair"/>
</message>
<message name="createItemResponse1">
<part name="createItemReturn" type="impl:ArrayOf_tns1_WsNameValuePair"/>
</message>
<message name="createItemRequest1">
<part name="itemTypeId" type="soapenc:string"/>
<part name="ownerCustomerId" type="soapenc:string"/>
<part name="fieldValues" type="tns1:WsItemFields"/>
<part name="customFieldValues" type="tns1:WsCustomItemFields"/>
</message>
<message name="getAllItemsRequest">
<part name="pageNdx" type="soapenc:string"/>
</message>
<message name="getProblemTeamsRequest">
</message>
<message name="addItemOwnerResponse">
<part name="addItemOwnerReturn" type="impl:ArrayOf_tns1_WsNameValuePair"/>
</message>
<message name="getFieldsForRelatedItemRequest">
<part name="itemNumber" type="soapenc:string"/>
</message>
<message name="getItemsRequest2">
<part name="customerId" type="soapenc:string"/>
<part name="pageNdx" type="soapenc:string"/>
</message>
<message name="getItemTypeRequest">
<part name="itemTypeId" type="soapenc:string"/>
</message>
<message name="getItemsRequest1">
</message>
<message name="getItemCustomerOwnersResponse">
<part name="getItemCustomerOwnersReturn" type="impl:ArrayOf_tns1_WsNameValuePair"/>
</message>
<message name="getSpecificItemRequest">
<part name="itemNumber" type="soapenc:string"/>
</message>
<message name="getItemsRequest3">
<part name="customerId" type="soapenc:string"/>
</message>
<message name="orgUnitItemsResponse1">
<part name="orgUnitItemsReturn" type="impl:ArrayOf_tns1_WsNameValuePair"/>
</message>
<message name="getServiceCategoriesRequest">
</message>
<message name="getIncidentTeamsResponse">
<part name="getIncidentTeamsReturn" type="impl:ArrayOf_tns1_WsNameValuePair"/>
</message>
<message name="deleteItemResponse">
<part name="deleteItemReturn" type="impl:ArrayOf_tns1_WsNameValuePair"/>
</message>
<message name="undeleteItemRequest">
<part name="itemNumber" type="soapenc:string"/>
</message>
<message name="removeItemOwnerRequest">
<part name="itemNumber" type="soapenc:string"/>
<part name="username" type="soapenc:string"/>
<part name="userId" type="soapenc:string"/>
</message>
<message name="createItemRelationshipResponse">
<part name="createItemRelationshipReturn" type="impl:ArrayOf_tns1_WsNameValuePair"/>
</message>
<message name="getItemTypeResponse">
<part name="getItemTypeReturn" type="impl:ArrayOf_tns1_WsNameValuePair"/>
</message>
<message name="addItemOwnerRequest">
<part name="itemNumber" type="soapenc:string"/>
<part name="username" type="soapenc:string"/>
<part name="userId" type="soapenc:string"/>
</message>
<message name="getItemsForCategoryRequest">
<part name="categoryId" type="soapenc:string"/>
<part name="includeDeleted" type="soapenc:string"/>
<part name="pageNumber" type="soapenc:string"/>
</message>
<message name="getItemTypesForCategoryRequest">
<part name="categoryId" type="soapenc:string"/>
</message>
<message name="createItemTypeResponse">
<part name="createItemTypeReturn" type="impl:ArrayOf_tns1_WsNameValuePair"/>
</message>
<message name="getItemCategoriesResponse">
<part name="getItemCategoriesReturn" type="impl:ArrayOf_tns1_WsNameValuePair"/>
</message>
<message name="undeleteItemResponse">
<part name="undeleteItemReturn" type="impl:ArrayOf_tns1_WsNameValuePair"/>
</message>
<message name="getItemsRequest">
<part name="customerId" type="soapenc:string"/>
<part name="itemNumber" type="soapenc:string"/>
<part name="fieldValues" type="tns1:WsItemFields"/>
<part name="customFieldValues" type="tns1:WsCustomItemFields"/>
</message>
<message name="getItemRelationshipTypesRequest">
</message>
<message name="getFieldsForItemRequest">
<part name="itemNumber" type="soapenc:string"/>
</message>
<message name="removeOrgUnitOwnerRequest">
<part name="itemNumber" type="soapenc:string"/>
<part name="orgUnitId" type="soapenc:string"/>
</message>
<message name="removeItemOwnerResponse">
<part name="removeItemOwnerReturn" type="impl:ArrayOf_tns1_WsNameValuePair"/>
</message>
<message name="orgUnitItemsRequest">
<part name="orgUnitId" type="soapenc:string"/>
<part name="pagesize" type="soapenc:string"/>
<part name="pagenumber" type="soapenc:string"/>
<part name="sortNdx" type="soapenc:string"/>
</message>
<message name="customerItemsResponse">
<part name="customerItemsReturn" type="impl:ArrayOf_tns1_WsNameValuePair"/>
</message>
<message name="getItemOwnersResponse">
<part name="getItemOwnersReturn" type="impl:ArrayOf_tns1_WsNameValuePair"/>
</message>
<message name="customerItemsRequest1">
<part name="customerId" type="soapenc:string"/>
<part name="pagesize" type="soapenc:string"/>
<part name="pagenumber" type="soapenc:string"/>
<part name="sortNdx" type="soapenc:string"/>
</message>
<message name="getItemTypesForCategoryResponse">
<part name="getItemTypesForCategoryReturn" type="impl:ArrayOf_tns1_WsNameValuePair"/>
</message>
<message name="deleteItemRelationshipResponse">
<part name="deleteItemRelationshipReturn" type="impl:ArrayOf_tns1_WsNameValuePair"/>
</message>
<message name="getItemsResponse1">
<part name="getItemsReturn" type="impl:ArrayOf_tns1_WsNameValuePair"/>
</message>
<message name="addOrgUnitOwnerResponse">
<part name="addOrgUnitOwnerReturn" type="impl:ArrayOf_tns1_WsNameValuePair"/>
</message>
<message name="addOrgUnitOwnerRequest">
<part name="itemNumber" type="soapenc:string"/>
<part name="orgUnitId" type="soapenc:string"/>
</message>
<message name="getItemsResponse2">
<part name="getItemsReturn" type="impl:ArrayOf_tns1_WsNameValuePair"/>
</message>
<message name="getItemCategoriesRequest">
</message>
<message name="getChangeTeamsResponse">
<part name="getChangeTeamsReturn" type="impl:ArrayOf_tns1_WsNameValuePair"/>
</message>
<message name="createManufacturerRequest">
<part name="name" type="soapenc:string"/>
</message>
<message name="orgUnitItemsResponse">
<part name="orgUnitItemsReturn" type="impl:ArrayOf_tns1_WsNameValuePair"/>
</message>
<message name="getItemsResponse3">
<part name="getItemsReturn" type="impl:ArrayOf_tns1_WsNameValuePair"/>
</message>
<message name="getFieldsForItemTypeRequest">
<part name="itemTypeId" type="soapenc:string"/>
</message>
<message name="createManufacturerResponse">
<part name="createManufacturerReturn" type="impl:ArrayOf_tns1_WsNameValuePair"/>
</message>
<message name="createItemRequest">
<part name="itemTypeId" type="soapenc:string"/>
<part name="fieldValues" type="tns1:WsItemFields"/>
<part name="customFieldValues" type="tns1:WsCustomItemFields"/>
</message>
<portType name="_Item">
<operation name="getAllItems" parameterOrder="pageNdx">
<input message="impl:getAllItemsRequest" name="getAllItemsRequest"/>
<output message="impl:getAllItemsResponse" name="getAllItemsResponse"/>
</operation>
<operation name="addItemOwner" parameterOrder="itemNumber username userId">
<input message="impl:addItemOwnerRequest" name="addItemOwnerRequest"/>
<output message="impl:addItemOwnerResponse" name="addItemOwnerResponse"/>
</operation>
<operation name="deleteItem" parameterOrder="itemNumber">
<input message="impl:deleteItemRequest" name="deleteItemRequest"/>
<output message="impl:deleteItemResponse" name="deleteItemResponse"/>
</operation>
<operation name="customerItems" parameterOrder="pagesize pagenumber sortNdx">
<input message="impl:customerItemsRequest" name="customerItemsRequest"/>
<output message="impl:customerItemsResponse" name="customerItemsResponse"/>
</operation>
<operation name="customerItems" parameterOrder="customerId pagesize pagenumber sortNdx">
<input message="impl:customerItemsRequest1" name="customerItemsRequest1"/>
<output message="impl:customerItemsResponse1" name="customerItemsResponse1"/>
</operation>
<operation name="getItems" parameterOrder="customerId itemNumber fieldValues customFieldValues">
<input message="impl:getItemsRequest" name="getItemsRequest"/>
<output message="impl:getItemsResponse" name="getItemsResponse"/>
</operation>
<operation name="getItems">
<input message="impl:getItemsRequest1" name="getItemsRequest1"/>
<output message="impl:getItemsResponse1" name="getItemsResponse1"/>
</operation>
<operation name="getItems" parameterOrder="customerId pageNdx">
<input message="impl:getItemsRequest2" name="getItemsRequest2"/>
<output message="impl:getItemsResponse2" name="getItemsResponse2"/>
</operation>
<operation name="getItems" parameterOrder="customerId">
<input message="impl:getItemsRequest3" name="getItemsRequest3"/>
<output message="impl:getItemsResponse3" name="getItemsResponse3"/>
</operation>
<operation name="updateItem" parameterOrder="itemNumber fieldValues customFieldValues">
<input message="impl:updateItemRequest" name="updateItemRequest"/>
<output message="impl:updateItemResponse" name="updateItemResponse"/>
</operation>
<operation name="createItem" parameterOrder="itemTypeId fieldValues customFieldValues">
<input message="impl:createItemRequest" name="createItemRequest"/>
<output message="impl:createItemResponse" name="createItemResponse"/>
</operation>
<operation name="createItem" parameterOrder="itemTypeId ownerCustomerId fieldValues customFieldValues">
<input message="impl:createItemRequest1" name="createItemRequest1"/>
<output message="impl:createItemResponse1" name="createItemResponse1"/>
</operation>
<operation name="undeleteItem" parameterOrder="itemNumber">
<input message="impl:undeleteItemRequest" name="undeleteItemRequest"/>
<output message="impl:undeleteItemResponse" name="undeleteItemResponse"/>
</operation>
<operation name="orgUnitItems" parameterOrder="orgUnitId pagesize pagenumber sortNdx">
<input message="impl:orgUnitItemsRequest" name="orgUnitItemsRequest"/>
<output message="impl:orgUnitItemsResponse" name="orgUnitItemsResponse"/>
</operation>
<operation name="orgUnitItems" parameterOrder="pagesize pagenumber sortNdx">
<input message="impl:orgUnitItemsRequest1" name="orgUnitItemsRequest1"/>
<output message="impl:orgUnitItemsResponse1" name="orgUnitItemsResponse1"/>
</operation>
<operation name="getItemOwners" parameterOrder="itemNumber">
<input message="impl:getItemOwnersRequest" name="getItemOwnersRequest"/>
<output message="impl:getItemOwnersResponse" name="getItemOwnersResponse"/>
</operation>
<operation name="deleteItemRelationship" parameterOrder="fromItemId toItemId relationTypeId">
<input message="impl:deleteItemRelationshipRequest" name="deleteItemRelationshipRequest"/>
<output message="impl:deleteItemRelationshipResponse" name="deleteItemRelationshipResponse"/>
</operation>
<operation name="removeItemOwner" parameterOrder="itemNumber username userId">
<input message="impl:removeItemOwnerRequest" name="removeItemOwnerRequest"/>
<output message="impl:removeItemOwnerResponse" name="removeItemOwnerResponse"/>
</operation>
<operation name="getItemCategories">
<input message="impl:getItemCategoriesRequest" name="getItemCategoriesRequest"/>
<output message="impl:getItemCategoriesResponse" name="getItemCategoriesResponse"/>
</operation>
<operation name="getServiceCategories">
<input message="impl:getServiceCategoriesRequest" name="getServiceCategoriesRequest"/>
<output message="impl:getServiceCategoriesResponse" name="getServiceCategoriesResponse"/>
</operation>
<operation name="getItemTypesForCategory" parameterOrder="categoryId">
<input message="impl:getItemTypesForCategoryRequest" name="getItemTypesForCategoryRequest"/>
<output message="impl:getItemTypesForCategoryResponse" name="getItemTypesForCategoryResponse"/>
</operation>
<operation name="getFieldsForRelatedItem" parameterOrder="itemNumber">
<input message="impl:getFieldsForRelatedItemRequest" name="getFieldsForRelatedItemRequest"/>
<output message="impl:getFieldsForRelatedItemResponse" name="getFieldsForRelatedItemResponse"/>
</operation>
<operation name="getFieldsForItem" parameterOrder="itemNumber">
<input message="impl:getFieldsForItemRequest" name="getFieldsForItemRequest"/>
<output message="impl:getFieldsForItemResponse" name="getFieldsForItemResponse"/>
</operation>
<operation name="getFieldsForItemType" parameterOrder="itemTypeId">
<input message="impl:getFieldsForItemTypeRequest" name="getFieldsForItemTypeRequest"/>
<output message="impl:getFieldsForItemTypeResponse" name="getFieldsForItemTypeResponse"/>
</operation>
<operation name="getItemsForCategory" parameterOrder="categoryId includeDeleted pageNumber">
<input message="impl:getItemsForCategoryRequest" name="getItemsForCategoryRequest"/>
<output message="impl:getItemsForCategoryResponse" name="getItemsForCategoryResponse"/>
</operation>
<operation name="getItemRelationshipTypes">
<input message="impl:getItemRelationshipTypesRequest" name="getItemRelationshipTypesRequest"/>
<output message="impl:getItemRelationshipTypesResponse" name="getItemRelationshipTypesResponse"/>
</operation>
<operation name="createItemRelationship" parameterOrder="fromItemId toItemId relationTypeId">
<input message="impl:createItemRelationshipRequest" name="createItemRelationshipRequest"/>
<output message="impl:createItemRelationshipResponse" name="createItemRelationshipResponse"/>
</operation>
<operation name="getSpecificItem" parameterOrder="itemNumber">
<input message="impl:getSpecificItemRequest" name="getSpecificItemRequest"/>
<output message="impl:getSpecificItemResponse" name="getSpecificItemResponse"/>
</operation>
<operation name="createManufacturer" parameterOrder="name">
<input message="impl:createManufacturerRequest" name="createManufacturerRequest"/>
<output message="impl:createManufacturerResponse" name="createManufacturerResponse"/>
</operation>
<operation name="createItemType" parameterOrder="itemTypeName incidentTeamID problemTeamID changeTeamID requestTeamID manufacturerName categoryID">
<input message="impl:createItemTypeRequest" name="createItemTypeRequest"/>
<output message="impl:createItemTypeResponse" name="createItemTypeResponse"/>
</operation>
<operation name="addOrgUnitOwner" parameterOrder="itemNumber orgUnitId">
<input message="impl:addOrgUnitOwnerRequest" name="addOrgUnitOwnerRequest"/>
<output message="impl:addOrgUnitOwnerResponse" name="addOrgUnitOwnerResponse"/>
</operation>
<operation name="getItemCustomerOwners" parameterOrder="itemNumber">
<input message="impl:getItemCustomerOwnersRequest" name="getItemCustomerOwnersRequest"/>
<output message="impl:getItemCustomerOwnersResponse" name="getItemCustomerOwnersResponse"/>
</operation>
<operation name="removeOrgUnitOwner" parameterOrder="itemNumber orgUnitId">
<input message="impl:removeOrgUnitOwnerRequest" name="removeOrgUnitOwnerRequest"/>
<output message="impl:removeOrgUnitOwnerResponse" name="removeOrgUnitOwnerResponse"/>
</operation>
<operation name="getItemOrgUnitOwners" parameterOrder="itemNumber">
<input message="impl:getItemOrgUnitOwnersRequest" name="getItemOrgUnitOwnersRequest"/>
<output message="impl:getItemOrgUnitOwnersResponse" name="getItemOrgUnitOwnersResponse"/>
</operation>
<operation name="getChangeTeams">
<input message="impl:getChangeTeamsRequest" name="getChangeTeamsRequest"/>
<output message="impl:getChangeTeamsResponse" name="getChangeTeamsResponse"/>
</operation>
<operation name="getProblemTeams">
<input message="impl:getProblemTeamsRequest" name="getProblemTeamsRequest"/>
<output message="impl:getProblemTeamsResponse" name="getProblemTeamsResponse"/>
</operation>
<operation name="getItemRelationships" parameterOrder="itemNumber">
<input message="impl:getItemRelationshipsRequest" name="getItemRelationshipsRequest"/>
<output message="impl:getItemRelationshipsResponse" name="getItemRelationshipsResponse"/>
</operation>
<operation name="getServiceRequestTeams">
<input message="impl:getServiceRequestTeamsRequest" name="getServiceRequestTeamsRequest"/>
<output message="impl:getServiceRequestTeamsResponse" name="getServiceRequestTeamsResponse"/>
</operation>
<operation name="getIncidentTeams">
<input message="impl:getIncidentTeamsRequest" name="getIncidentTeamsRequest"/>
<output message="impl:getIncidentTeamsResponse" name="getIncidentTeamsResponse"/>
</operation>
<operation name="getItemType" parameterOrder="itemTypeId">
<input message="impl:getItemTypeRequest" name="getItemTypeRequest"/>
<output message="impl:getItemTypeResponse" name="getItemTypeResponse"/>
</operation>
</portType>
<binding name="_ItemSoapBinding" type="impl:_Item">
<wsdlsoap:binding style="rpc" transport="http://schemas.xmlsoap.org/soap/http"/>
<operation name="getAllItems">
<wsdlsoap:operation soapAction=""/>
<input name="getAllItemsRequest">
<wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://ws.service.absolute.com" use="encoded"/>
</input>
<output name="getAllItemsResponse">
<wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="https://support.lisd.net/LiveTime/WebObjects/LiveTime.woa/ws/_Item" use="encoded"/>
</output>
</operation>
<operation name="addItemOwner">
<wsdlsoap:operation soapAction=""/>
<input name="addItemOwnerRequest">
<wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://ws.service.absolute.com" use="encoded"/>
</input>
<output name="addItemOwnerResponse">
<wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="https://support.lisd.net/LiveTime/WebObjects/LiveTime.woa/ws/_Item" use="encoded"/>
</output>
</operation>
<operation name="deleteItem">
<wsdlsoap:operation soapAction=""/>
<input name="deleteItemRequest">
<wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://ws.service.absolute.com" use="encoded"/>
</input>
<output name="deleteItemResponse">
<wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="https://support.lisd.net/LiveTime/WebObjects/LiveTime.woa/ws/_Item" use="encoded"/>
</output>
</operation>
<operation name="customerItems">
<wsdlsoap:operation soapAction=""/>
<input name="customerItemsRequest">
<wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://ws.service.absolute.com" use="encoded"/>
</input>
<output name="customerItemsResponse">
<wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="https://support.lisd.net/LiveTime/WebObjects/LiveTime.woa/ws/_Item" use="encoded"/>
</output>
</operation>
<operation name="customerItems">
<wsdlsoap:operation soapAction=""/>
<input name="customerItemsRequest1">
<wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://ws.service.absolute.com" use="encoded"/>
</input>
<output name="customerItemsResponse1">
<wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="https://support.lisd.net/LiveTime/WebObjects/LiveTime.woa/ws/_Item" use="encoded"/>
</output>
</operation>
<operation name="getItems">
<wsdlsoap:operation soapAction=""/>
<input name="getItemsRequest">
<wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://ws.service.absolute.com" use="encoded"/>
</input>
<output name="getItemsResponse">
<wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="https://support.lisd.net/LiveTime/WebObjects/LiveTime.woa/ws/_Item" use="encoded"/>
</output>
</operation>
<operation name="getItems">
<wsdlsoap:operation soapAction=""/>
<input name="getItemsRequest1">
<wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://ws.service.absolute.com" use="encoded"/>
</input>
<output name="getItemsResponse1">
<wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="https://support.lisd.net/LiveTime/WebObjects/LiveTime.woa/ws/_Item" use="encoded"/>
</output>
</operation>
<operation name="getItems">
<wsdlsoap:operation soapAction=""/>
<input name="getItemsRequest2">
<wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://ws.service.absolute.com" use="encoded"/>
</input>
<output name="getItemsResponse2">
<wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="https://support.lisd.net/LiveTime/WebObjects/LiveTime.woa/ws/_Item" use="encoded"/>
</output>
</operation>
<operation name="getItems">
<wsdlsoap:operation soapAction=""/>
<input name="getItemsRequest3">
<wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://ws.service.absolute.com" use="encoded"/>
</input>
<output name="getItemsResponse3">
<wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="https://support.lisd.net/LiveTime/WebObjects/LiveTime.woa/ws/_Item" use="encoded"/>
</output>
</operation>
<operation name="updateItem">
<wsdlsoap:operation soapAction=""/>
<input name="updateItemRequest">
<wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://ws.service.absolute.com" use="encoded"/>
</input>
<output name="updateItemResponse">
<wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="https://support.lisd.net/LiveTime/WebObjects/LiveTime.woa/ws/_Item" use="encoded"/>
</output>
</operation>
<operation name="createItem">
<wsdlsoap:operation soapAction=""/>
<input name="createItemRequest">
<wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://ws.service.absolute.com" use="encoded"/>
</input>
<output name="createItemResponse">
<wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="https://support.lisd.net/LiveTime/WebObjects/LiveTime.woa/ws/_Item" use="encoded"/>
</output>
</operation>
<operation name="createItem">
<wsdlsoap:operation soapAction=""/>
<input name="createItemRequest1">
<wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://ws.service.absolute.com" use="encoded"/>
</input>
<output name="createItemResponse1">
<wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="https://support.lisd.net/LiveTime/WebObjects/LiveTime.woa/ws/_Item" use="encoded"/>
</output>
</operation>
<operation name="undeleteItem">
<wsdlsoap:operation soapAction=""/>
<input name="undeleteItemRequest">
<wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://ws.service.absolute.com" use="encoded"/>
</input>
<output name="undeleteItemResponse">
<wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="https://support.lisd.net/LiveTime/WebObjects/LiveTime.woa/ws/_Item" use="encoded"/>
</output>
</operation>
<operation name="orgUnitItems">
<wsdlsoap:operation soapAction=""/>
<input name="orgUnitItemsRequest">
<wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://ws.service.absolute.com" use="encoded"/>
</input>
<output name="orgUnitItemsResponse">
<wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="https://support.lisd.net/LiveTime/WebObjects/LiveTime.woa/ws/_Item" use="encoded"/>
</output>
</operation>
<operation name="orgUnitItems">
<wsdlsoap:operation soapAction=""/>
<input name="orgUnitItemsRequest1">
<wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://ws.service.absolute.com" use="encoded"/>
</input>
<output name="orgUnitItemsResponse1">
<wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="https://support.lisd.net/LiveTime/WebObjects/LiveTime.woa/ws/_Item" use="encoded"/>
</output>
</operation>
<operation name="getItemOwners">
<wsdlsoap:operation soapAction=""/>
<input name="getItemOwnersRequest">
<wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://ws.service.absolute.com" use="encoded"/>
</input>
<output name="getItemOwnersResponse">
<wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="https://support.lisd.net/LiveTime/WebObjects/LiveTime.woa/ws/_Item" use="encoded"/>
</output>
</operation>
<operation name="deleteItemRelationship">
<wsdlsoap:operation soapAction=""/>
<input name="deleteItemRelationshipRequest">
<wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://ws.service.absolute.com" use="encoded"/>
</input>
<output name="deleteItemRelationshipResponse">
<wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="https://support.lisd.net/LiveTime/WebObjects/LiveTime.woa/ws/_Item" use="encoded"/>
</output>
</operation>
<operation name="removeItemOwner">
<wsdlsoap:operation soapAction=""/>
<input name="removeItemOwnerRequest">
<wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://ws.service.absolute.com" use="encoded"/>
</input>
<output name="removeItemOwnerResponse">
<wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="https://support.lisd.net/LiveTime/WebObjects/LiveTime.woa/ws/_Item" use="encoded"/>
</output>
</operation>
<operation name="getItemCategories">
<wsdlsoap:operation soapAction=""/>
<input name="getItemCategoriesRequest">
<wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://ws.service.absolute.com" use="encoded"/>
</input>
<output name="getItemCategoriesResponse">
<wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="https://support.lisd.net/LiveTime/WebObjects/LiveTime.woa/ws/_Item" use="encoded"/>
</output>
</operation>
<operation name="getServiceCategories">
<wsdlsoap:operation soapAction=""/>
<input name="getServiceCategoriesRequest">
<wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://ws.service.absolute.com" use="encoded"/>
</input>
<output name="getServiceCategoriesResponse">
<wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="https://support.lisd.net/LiveTime/WebObjects/LiveTime.woa/ws/_Item" use="encoded"/>
</output>
</operation>
<operation name="getItemTypesForCategory">
<wsdlsoap:operation soapAction=""/>
<input name="getItemTypesForCategoryRequest">
<wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://ws.service.absolute.com" use="encoded"/>
</input>
<output name="getItemTypesForCategoryResponse">
<wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="https://support.lisd.net/LiveTime/WebObjects/LiveTime.woa/ws/_Item" use="encoded"/>
</output>
</operation>
<operation name="getFieldsForRelatedItem">
<wsdlsoap:operation soapAction=""/>
<input name="getFieldsForRelatedItemRequest">
<wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://ws.service.absolute.com" use="encoded"/>
</input>
<output name="getFieldsForRelatedItemResponse">
<wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="https://support.lisd.net/LiveTime/WebObjects/LiveTime.woa/ws/_Item" use="encoded"/>
</output>
</operation>
<operation name="getFieldsForItem">
<wsdlsoap:operation soapAction=""/>
<input name="getFieldsForItemRequest">
<wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://ws.service.absolute.com" use="encoded"/>
</input>
<output name="getFieldsForItemResponse">
<wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="https://support.lisd.net/LiveTime/WebObjects/LiveTime.woa/ws/_Item" use="encoded"/>
</output>
</operation>
<operation name="getFieldsForItemType">
<wsdlsoap:operation soapAction=""/>
<input name="getFieldsForItemTypeRequest">
<wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://ws.service.absolute.com" use="encoded"/>
</input>
<output name="getFieldsForItemTypeResponse">
<wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="https://support.lisd.net/LiveTime/WebObjects/LiveTime.woa/ws/_Item" use="encoded"/>
</output>
</operation>
<operation name="getItemsForCategory">
<wsdlsoap:operation soapAction=""/>
<input name="getItemsForCategoryRequest">
<wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://ws.service.absolute.com" use="encoded"/>
</input>
<output name="getItemsForCategoryResponse">
<wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="https://support.lisd.net/LiveTime/WebObjects/LiveTime.woa/ws/_Item" use="encoded"/>
</output>
</operation>
<operation name="getItemRelationshipTypes">
<wsdlsoap:operation soapAction=""/>
<input name="getItemRelationshipTypesRequest">
<wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://ws.service.absolute.com" use="encoded"/>
</input>
<output name="getItemRelationshipTypesResponse">
<wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="https://support.lisd.net/LiveTime/WebObjects/LiveTime.woa/ws/_Item" use="encoded"/>
</output>
</operation>
<operation name="createItemRelationship">
<wsdlsoap:operation soapAction=""/>
<input name="createItemRelationshipRequest">
<wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://ws.service.absolute.com" use="encoded"/>
</input>
<output name="createItemRelationshipResponse">
<wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="https://support.lisd.net/LiveTime/WebObjects/LiveTime.woa/ws/_Item" use="encoded"/>
</output>
</operation>
<operation name="getSpecificItem">
<wsdlsoap:operation soapAction=""/>
<input name="getSpecificItemRequest">
<wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://ws.service.absolute.com" use="encoded"/>
</input>
<output name="getSpecificItemResponse">
<wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="https://support.lisd.net/LiveTime/WebObjects/LiveTime.woa/ws/_Item" use="encoded"/>
</output>
</operation>
<operation name="createManufacturer">
<wsdlsoap:operation soapAction=""/>
<input name="createManufacturerRequest">
<wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://ws.service.absolute.com" use="encoded"/>
</input>
<output name="createManufacturerResponse">
<wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="https://support.lisd.net/LiveTime/WebObjects/LiveTime.woa/ws/_Item" use="encoded"/>
</output>
</operation>
<operation name="createItemType">
<wsdlsoap:operation soapAction=""/>
<input name="createItemTypeRequest">
<wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://ws.service.absolute.com" use="encoded"/>
</input>
<output name="createItemTypeResponse">
<wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="https://support.lisd.net/LiveTime/WebObjects/LiveTime.woa/ws/_Item" use="encoded"/>
</output>
</operation>
<operation name="addOrgUnitOwner">
<wsdlsoap:operation soapAction=""/>
<input name="addOrgUnitOwnerRequest">
<wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://ws.service.absolute.com" use="encoded"/>
</input>
<output name="addOrgUnitOwnerResponse">
<wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="https://support.lisd.net/LiveTime/WebObjects/LiveTime.woa/ws/_Item" use="encoded"/>
</output>
</operation>
<operation name="getItemCustomerOwners">
<wsdlsoap:operation soapAction=""/>
<input name="getItemCustomerOwnersRequest">
<wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://ws.service.absolute.com" use="encoded"/>
</input>
<output name="getItemCustomerOwnersResponse">
<wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="https://support.lisd.net/LiveTime/WebObjects/LiveTime.woa/ws/_Item" use="encoded"/>
</output>
</operation>
<operation name="removeOrgUnitOwner">
<wsdlsoap:operation soapAction=""/>
<input name="removeOrgUnitOwnerRequest">
<wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://ws.service.absolute.com" use="encoded"/>
</input>
<output name="removeOrgUnitOwnerResponse">
<wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="https://support.lisd.net/LiveTime/WebObjects/LiveTime.woa/ws/_Item" use="encoded"/>
</output>
</operation>
<operation name="getItemOrgUnitOwners">
<wsdlsoap:operation soapAction=""/>
<input name="getItemOrgUnitOwnersRequest">
<wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://ws.service.absolute.com" use="encoded"/>
</input>
<output name="getItemOrgUnitOwnersResponse">
<wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="https://support.lisd.net/LiveTime/WebObjects/LiveTime.woa/ws/_Item" use="encoded"/>
</output>
</operation>
<operation name="getChangeTeams">
<wsdlsoap:operation soapAction=""/>
<input name="getChangeTeamsRequest">
<wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://ws.service.absolute.com" use="encoded"/>
</input>
<output name="getChangeTeamsResponse">
<wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="https://support.lisd.net/LiveTime/WebObjects/LiveTime.woa/ws/_Item" use="encoded"/>
</output>
</operation>
<operation name="getProblemTeams">
<wsdlsoap:operation soapAction=""/>
<input name="getProblemTeamsRequest">
<wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://ws.service.absolute.com" use="encoded"/>
</input>
<output name="getProblemTeamsResponse">
<wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="https://support.lisd.net/LiveTime/WebObjects/LiveTime.woa/ws/_Item" use="encoded"/>
</output>
</operation>
<operation name="getItemRelationships">
<wsdlsoap:operation soapAction=""/>
<input name="getItemRelationshipsRequest">
<wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://ws.service.absolute.com" use="encoded"/>
</input>
<output name="getItemRelationshipsResponse">
<wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="https://support.lisd.net/LiveTime/WebObjects/LiveTime.woa/ws/_Item" use="encoded"/>
</output>
</operation>
<operation name="getServiceRequestTeams">
<wsdlsoap:operation soapAction=""/>
<input name="getServiceRequestTeamsRequest">
<wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://ws.service.absolute.com" use="encoded"/>
</input>
<output name="getServiceRequestTeamsResponse">
<wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="https://support.lisd.net/LiveTime/WebObjects/LiveTime.woa/ws/_Item" use="encoded"/>
</output>
</operation>
<operation name="getIncidentTeams">
<wsdlsoap:operation soapAction=""/>
<input name="getIncidentTeamsRequest">
<wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://ws.service.absolute.com" use="encoded"/>
</input>
<output name="getIncidentTeamsResponse">
<wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="https://support.lisd.net/LiveTime/WebObjects/LiveTime.woa/ws/_Item" use="encoded"/>
</output>
</operation>
<operation name="getItemType">
<wsdlsoap:operation soapAction=""/>
<input name="getItemTypeRequest">
<wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://ws.service.absolute.com" use="encoded"/>
</input>
<output name="getItemTypeResponse">
<wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="https://support.lisd.net/LiveTime/WebObjects/LiveTime.woa/ws/_Item" use="encoded"/>
</output>
</operation>
</binding>
<service name="_Item">
<port binding="impl:_ItemSoapBinding" name="_Item">
<wsdlsoap:address location="https://support.lisd.net/LiveTime/WebObjects/LiveTime.woa/ws/_Item"/>
</port>
</service>
</definitions>