<?xml version="1.0" encoding="UTF-8"?>
<definitions targetNamespace="https://support.lisd.net/LiveTime/WebObjects/LiveTime.woa/ws/_Request" xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:apachesoap="http://xml.apache.org/xml-soap" xmlns:impl="https://support.lisd.net/LiveTime/WebObjects/LiveTime.woa/ws/_Request" xmlns:intf="https://support.lisd.net/LiveTime/WebObjects/LiveTime.woa/ws/_Request" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:tns1="http://ws.service.absolute.com" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:wsdlsoap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><!--WSDL created by Apache Axis version: 1.4
Built on Apr 22, 2006 (06:55:48 PDT)--><wsdl:types><schema targetNamespace="http://ws.service.absolute.com" xmlns="http://www.w3.org/2001/XMLSchema"><import namespace="https://support.lisd.net/LiveTime/WebObjects/LiveTime.woa/ws/_Request"/><import namespace="http://schemas.xmlsoap.org/soap/encoding/"/><complexType name="WsNameValuePair"><sequence><element name="key" nillable="true" type="xsd:anyType"/><element name="value" nillable="true" type="xsd:anyType"/></sequence></complexType><complexType name="WsCustomRequestFields"><sequence><element name="customfield1" nillable="true" type="soapenc:string"/><element name="customfield2" nillable="true" type="soapenc:string"/><element name="customfield3" nillable="true" type="soapenc:string"/><element name="customfield4" nillable="true" type="soapenc:string"/><element name="customfield5" nillable="true" type="soapenc:string"/><element name="typeCustomfield1" nillable="true" type="soapenc:string"/><element name="typeCustomfield2" nillable="true" type="soapenc:string"/><element name="typeCustomfield3" nillable="true" type="soapenc:string"/><element name="typeCustomfield4" nillable="true" type="soapenc:string"/><element name="typeCustomfield5" nillable="true" type="soapenc:string"/></sequence></complexType><complexType name="WsRequestFields"><sequence><element name="classificationId" nillable="true" type="soapenc:int"/><element name="customerId" nillable="true" type="soapenc:int"/><element name="impactId" nillable="true" type="soapenc:int"/><element name="itemId" nillable="true" type="soapenc:int"/><element name="itemNumber" nillable="true" type="soapenc:string"/><element name="priorityTypeId" nillable="true" type="soapenc:int"/><element name="statusId" nillable="true" type="soapenc:int"/><element name="urgencyId" nillable="true" type="soapenc:int"/></sequence></complexType><complexType name="WsRequestSearchFields"><complexContent><extension base="tns1:WsRequestFields"><sequence><element name="customerName" nillable="true" type="soapenc:string"/><element name="dateCreatedFrom" nillable="true" type="soapenc:string"/><element name="dateCreatedTo" nillable="true" type="soapenc:string"/><element name="dateTimeCreatedFrom" nillable="true" type="soapenc:string"/><element name="dateTimeCreatedTo" nillable="true" type="soapenc:string"/><element name="impactLabel" nillable="true" type="soapenc:string"/><element name="itemTypeName" nillable="true" type="soapenc:string"/><element name="lastUpdatedFromDate" nillable="true" type="soapenc:string"/><element name="lastUpdatedFromDateTime" nillable="true" type="soapenc:string"/><element name="lastUpdatedToDate" nillable="true" type="soapenc:string"/><element name="lastUpdatedToDateTime" nillable="true" type="soapenc:string"/><element name="orgUnitId" nillable="true" type="soapenc:int"/><element name="orgUnitName" nillable="true" type="soapenc:string"/><element name="statusIds" nillable="true" type="soapenc:string"/><element name="statusLabel" nillable="true" type="soapenc:string"/><element name="teamId" nillable="true" type="soapenc:int"/><element name="teamName" nillable="true" type="soapenc:string"/><element name="urgencyLabel" nillable="true" type="soapenc:string"/></sequence></extension></complexContent></complexType></schema><schema targetNamespace="https://support.lisd.net/LiveTime/WebObjects/LiveTime.woa/ws/_Request" xmlns="http://www.w3.org/2001/XMLSchema"><import namespace="http://ws.service.absolute.com"/><import namespace="http://schemas.xmlsoap.org/soap/encoding/"/><complexType name="ArrayOf_tns1_WsNameValuePair"><complexContent><restriction base="soapenc:Array"><attribute ref="soapenc:arrayType" wsdl:arrayType="tns1:WsNameValuePair[]"/></restriction></complexContent></complexType><complexType name="ArrayOf_soapenc_string"><complexContent><restriction base="soapenc:Array"><attribute ref="soapenc:arrayType" wsdl:arrayType="soapenc:string[]"/></restriction></complexContent></complexType></schema></wsdl:types>
<message name="getNotesRequest">
<part name="requestId" type="soapenc:string"/>
</message>
<message name="getIncidentStatesResponse">
<part name="getIncidentStatesReturn" type="impl:ArrayOf_tns1_WsNameValuePair"/>
</message>
<message name="createServiceRequestCustomerResponse">
<part name="createServiceRequestCustomerReturn" type="impl:ArrayOf_tns1_WsNameValuePair"/>
</message>
<message name="getChangeClassificationsRequest">
<part name="itemNumber" type="soapenc:string"/>
</message>
<message name="getProblemStatesResponse">
<part name="getProblemStatesReturn" type="impl:ArrayOf_tns1_WsNameValuePair"/>
</message>
<message name="getSubjectRequest">
<part name="requestId" type="soapenc:string"/>
</message>
<message name="findRequestRequest">
<part name="searchFieldValues" type="tns1:WsRequestSearchFields"/>
<part name="customFieldValues" type="tns1:WsCustomRequestFields"/>
</message>
<message name="getResponseTemplatesResponse">
<part name="getResponseTemplatesReturn" type="impl:ArrayOf_tns1_WsNameValuePair"/>
</message>
<message name="getIncidentClosureCodesResponse">
<part name="getIncidentClosureCodesReturn" type="impl:ArrayOf_tns1_WsNameValuePair"/>
</message>
<message name="getPublicNotesRequest">
<part name="requestId" type="soapenc:string"/>
</message>
<message name="getChangeClosureCodesResponse">
<part name="getChangeClosureCodesReturn" type="impl:ArrayOf_tns1_WsNameValuePair"/>
</message>
<message name="getIncidentClassificationsRequest">
<part name="itemNumber" type="soapenc:string"/>
</message>
<message name="getDescriptionRequest">
<part name="requestId" type="soapenc:string"/>
</message>
<message name="getNoteContentResponse">
<part name="getNoteContentReturn" type="impl:ArrayOf_tns1_WsNameValuePair"/>
</message>
<message name="getProblemClassificationsResponse">
<part name="getProblemClassificationsReturn" type="impl:ArrayOf_tns1_WsNameValuePair"/>
</message>
<message name="getRequestDetailRequest">
<part name="requestId" type="soapenc:string"/>
</message>
<message name="createServiceRequestRequest">
<part name="itemNumber" type="soapenc:string"/>
<part name="classificationId" type="soapenc:string"/>
<part name="subject" type="soapenc:string"/>
<part name="description" type="soapenc:string"/>
<part name="fieldValues" type="tns1:WsCustomRequestFields"/>
</message>
<message name="createChangeRequestRequest">
<part name="itemNumber" type="soapenc:string"/>
<part name="classificationId" type="soapenc:string"/>
<part name="subject" type="soapenc:string"/>
<part name="description" type="soapenc:string"/>
<part name="fieldValues" type="tns1:WsCustomRequestFields"/>
</message>
<message name="findChangeRequestRequest">
<part name="searchFieldValues" type="tns1:WsRequestSearchFields"/>
<part name="customFieldValues" type="tns1:WsCustomRequestFields"/>
</message>
<message name="getServiceReqClosureCodesResponse">
<part name="getServiceReqClosureCodesReturn" type="impl:ArrayOf_tns1_WsNameValuePair"/>
</message>
<message name="getMyTaskCountRequest1">
</message>
<message name="getResponseTemplateContentRequest">
<part name="responseId" type="soapenc:string"/>
</message>
<message name="getProblemClosureCodesResponse">
<part name="getProblemClosureCodesReturn" type="impl:ArrayOf_tns1_WsNameValuePair"/>
</message>
<message name="getServiceRequestStatesResponse">
<part name="getServiceRequestStatesReturn" type="impl:ArrayOf_tns1_WsNameValuePair"/>
</message>
<message name="createChangeRequestCustomerResponse">
<part name="createChangeRequestCustomerReturn" type="impl:ArrayOf_tns1_WsNameValuePair"/>
</message>
<message name="getNotesDetailRequest">
<part name="requestId" type="soapenc:string"/>
<part name="pageSize" type="xsd:int"/>
<part name="pageNumber" type="xsd:int"/>
</message>
<message name="getRequestCountByStatusRequest">
<part name="stateId" type="soapenc:string"/>
</message>
<message name="createServiceRequestCustomerRequest">
<part name="customerId" type="soapenc:string"/>
<part name="itemNumber" type="soapenc:string"/>
<part name="classificationId" type="soapenc:string"/>
<part name="subject" type="soapenc:string"/>
<part name="description" type="soapenc:string"/>
<part name="fieldValues" type="tns1:WsCustomRequestFields"/>
</message>
<message name="addNoteToRequestResponse">
<part name="addNoteToRequestReturn" type="impl:ArrayOf_tns1_WsNameValuePair"/>
</message>
<message name="getNotesDetailResponse">
<part name="getNotesDetailReturn" type="impl:ArrayOf_tns1_WsNameValuePair"/>
</message>
<message name="getMyFiltersResponse">
<part name="getMyFiltersReturn" type="impl:ArrayOf_tns1_WsNameValuePair"/>
</message>
<message name="getServiceReqClassificationsRequest">
<part name="itemNumber" type="soapenc:string"/>
</message>
<message name="findIncidentRequest">
<part name="searchFieldValues" type="tns1:WsRequestSearchFields"/>
<part name="customFieldValues" type="tns1:WsCustomRequestFields"/>
</message>
<message name="createIncidentDatesResponse">
<part name="createIncidentDatesReturn" type="impl:ArrayOf_tns1_WsNameValuePair"/>
</message>
<message name="getServiceReqClassificationsResponse">
<part name="getServiceReqClassificationsReturn" type="impl:ArrayOf_tns1_WsNameValuePair"/>
</message>
<message name="getAttachmentsResponse">
<part name="getAttachmentsReturn" type="impl:ArrayOf_tns1_WsNameValuePair"/>
</message>
<message name="getResponseTemplatesRequest">
<part name="requestId" type="soapenc:string"/>
</message>
<message name="getAttachmentsRequest">
<part name="requestId" type="soapenc:string"/>
</message>
<message name="getRequestDetailResponse">
<part name="getRequestDetailReturn" type="impl:ArrayOf_tns1_WsNameValuePair"/>
</message>
<message name="getNoteContentRequest">
<part name="requestId" type="soapenc:string"/>
<part name="noteId" type="soapenc:string"/>
</message>
<message name="findServiceRequestRequest">
<part name="searchFieldValues" type="tns1:WsRequestSearchFields"/>
<part name="customFieldValues" type="tns1:WsCustomRequestFields"/>
</message>
<message name="getChangeClassificationsResponse">
<part name="getChangeClassificationsReturn" type="impl:ArrayOf_tns1_WsNameValuePair"/>
</message>
<message name="updateRequestResponse">
<part name="updateRequestReturn" type="impl:ArrayOf_tns1_WsNameValuePair"/>
</message>
<message name="closeRequestRequest">
<part name="requestId" type="soapenc:string"/>
<part name="reason" type="soapenc:string"/>
</message>
<message name="getMyFiltersRequest">
</message>
<message name="getNextStatesResponse">
<part name="getNextStatesReturn" type="impl:ArrayOf_tns1_WsNameValuePair"/>
</message>
<message name="getProblemClosureCodesRequest">
<part name="itemNumber" type="soapenc:string"/>
</message>
<message name="getIncidentClosureCodesRequest">
<part name="itemNumber" type="soapenc:string"/>
</message>
<message name="addNoteToRequestRequest">
<part name="requestId" type="soapenc:string"/>
<part name="note" type="soapenc:string"/>
<part name="privateNote" type="soapenc:string"/>
</message>
<message name="getRequestsByStatusRequest">
<part name="stateId" type="soapenc:string"/>
<part name="pageNo" type="soapenc:string"/>
</message>
<message name="createIncidentResponse">
<part name="createIncidentReturn" type="impl:ArrayOf_tns1_WsNameValuePair"/>
</message>
<message name="getNextStatesRequest">
<part name="requestId" type="soapenc:string"/>
</message>
<message name="findIncidentResponse">
<part name="findIncidentReturn" type="impl:ArrayOf_tns1_WsNameValuePair"/>
</message>
<message name="addNoteToRequestRequest3">
<part name="requestId" type="soapenc:string"/>
<part name="note" type="soapenc:string"/>
<part name="privateNote" type="soapenc:string"/>
<part name="timeMins" type="soapenc:string"/>
</message>
<message name="findServiceRequestResponse">
<part name="findServiceRequestReturn" type="impl:ArrayOf_tns1_WsNameValuePair"/>
</message>
<message name="getIncidentStatesRequest">
</message>
<message name="updateRequestRequest">
<part name="requestId" type="soapenc:string"/>
<part name="fieldValues" type="tns1:WsRequestFields"/>
<part name="customFieldValues" type="tns1:WsCustomRequestFields"/>
</message>
<message name="addNoteToRequestRequest2">
<part name="requestId" type="soapenc:string"/>
<part name="note" type="soapenc:string"/>
<part name="privateNote" type="soapenc:string"/>
<part name="timeMins" type="soapenc:string"/>
<part name="noteDate" type="soapenc:string"/>
</message>
<message name="addNoteToRequestRequest1">
<part name="requestId" type="soapenc:string"/>
<part name="note" type="soapenc:string"/>
</message>
<message name="getRequestCountByStatusResponse">
<part name="getRequestCountByStatusReturn" type="impl:ArrayOf_tns1_WsNameValuePair"/>
</message>
<message name="getProblemStatesRequest">
</message>
<message name="getNotesResponse">
<part name="getNotesReturn" type="impl:ArrayOf_tns1_WsNameValuePair"/>
</message>
<message name="getMyTasksResponse">
<part name="getMyTasksReturn" type="impl:ArrayOf_tns1_WsNameValuePair"/>
</message>
<message name="getDescriptionResponse">
<part name="getDescriptionReturn" type="impl:ArrayOf_tns1_WsNameValuePair"/>
</message>
<message name="createIncidentCustomerRequest">
<part name="customerId" type="soapenc:string"/>
<part name="itemNumber" type="soapenc:string"/>
<part name="classificationId" type="soapenc:string"/>
<part name="subject" type="soapenc:string"/>
<part name="description" type="soapenc:string"/>
<part name="fieldValues" type="tns1:WsCustomRequestFields"/>
</message>
<message name="getServiceRequestStatesRequest">
</message>
<message name="getChangeClosureCodesRequest">
<part name="itemNumber" type="soapenc:string"/>
</message>
<message name="addNoteToRequestResponse3">
<part name="addNoteToRequestReturn" type="impl:ArrayOf_tns1_WsNameValuePair"/>
</message>
<message name="addNoteToRequestResponse2">
<part name="addNoteToRequestReturn" type="impl:ArrayOf_tns1_WsNameValuePair"/>
</message>
<message name="getMyTaskCountResponse">
<part name="getMyTaskCountReturn" type="impl:ArrayOf_tns1_WsNameValuePair"/>
</message>
<message name="getIncidentClassificationsResponse">
<part name="getIncidentClassificationsReturn" type="impl:ArrayOf_tns1_WsNameValuePair"/>
</message>
<message name="createChangeRequestCustomerRequest">
<part name="customerId" type="soapenc:string"/>
<part name="itemNumber" type="soapenc:string"/>
<part name="classificationId" type="soapenc:string"/>
<part name="subject" type="soapenc:string"/>
<part name="description" type="soapenc:string"/>
<part name="fieldValues" type="tns1:WsCustomRequestFields"/>
</message>
<message name="getMyTasksRequest1">
<part name="filterId" type="xsd:int"/>
<part name="pageSize" type="xsd:int"/>
<part name="pageNumber" type="xsd:int"/>
<part name="fields" type="impl:ArrayOf_soapenc_string"/>
<part name="sortMap" type="impl:ArrayOf_tns1_WsNameValuePair"/>
</message>
<message name="getServiceReqClosureCodesRequest">
<part name="itemNumber" type="soapenc:string"/>
</message>
<message name="getMyTaskCountRequest">
<part name="filterId" type="xsd:int"/>
</message>
<message name="getResponseTemplateContentResponse">
<part name="getResponseTemplateContentReturn" type="impl:ArrayOf_tns1_WsNameValuePair"/>
</message>
<message name="closeRequestResponse">
<part name="closeRequestReturn" type="impl:ArrayOf_tns1_WsNameValuePair"/>
</message>
<message name="createChangeRequestResponse">
<part name="createChangeRequestReturn" type="impl:ArrayOf_tns1_WsNameValuePair"/>
</message>
<message name="getChangeRequestStatesRequest">
</message>
<message name="getRequestsByStatusResponse">
<part name="getRequestsByStatusReturn" type="impl:ArrayOf_tns1_WsNameValuePair"/>
</message>
<message name="createServiceRequestResponse">
<part name="createServiceRequestReturn" type="impl:ArrayOf_tns1_WsNameValuePair"/>
</message>
<message name="createIncidentCustomerResponse">
<part name="createIncidentCustomerReturn" type="impl:ArrayOf_tns1_WsNameValuePair"/>
</message>
<message name="getChangeRequestStatesResponse">
<part name="getChangeRequestStatesReturn" type="impl:ArrayOf_tns1_WsNameValuePair"/>
</message>
<message name="getMyTaskCountResponse1">
<part name="getMyTaskCountReturn" type="impl:ArrayOf_tns1_WsNameValuePair"/>
</message>
<message name="getProblemClassificationsRequest">
<part name="itemNumber" type="soapenc:string"/>
</message>
<message name="createIncidentRequest">
<part name="itemNumber" type="soapenc:string"/>
<part name="classificationId" type="soapenc:string"/>
<part name="subject" type="soapenc:string"/>
<part name="description" type="soapenc:string"/>
<part name="fieldValues" type="tns1:WsCustomRequestFields"/>
</message>
<message name="findRequestResponse">
<part name="findRequestReturn" type="impl:ArrayOf_tns1_WsNameValuePair"/>
</message>
<message name="getPublicNotesResponse">
<part name="getPublicNotesReturn" type="impl:ArrayOf_tns1_WsNameValuePair"/>
</message>
<message name="getMyTasksRequest">
<part name="pageSize" type="xsd:int"/>
<part name="pageNumber" type="xsd:int"/>
<part name="fields" type="impl:ArrayOf_soapenc_string"/>
<part name="sortMap" type="impl:ArrayOf_tns1_WsNameValuePair"/>
</message>
<message name="addNoteToRequestResponse1">
<part name="addNoteToRequestReturn" type="impl:ArrayOf_tns1_WsNameValuePair"/>
</message>
<message name="findChangeRequestResponse">
<part name="findChangeRequestReturn" type="impl:ArrayOf_tns1_WsNameValuePair"/>
</message>
<message name="getSubjectResponse">
<part name="getSubjectReturn" type="impl:ArrayOf_tns1_WsNameValuePair"/>
</message>
<message name="createIncidentDatesRequest">
<part name="customerId" type="soapenc:string"/>
<part name="itemNumber" type="soapenc:string"/>
<part name="classificationId" type="soapenc:string"/>
<part name="subject" type="soapenc:string"/>
<part name="description" type="soapenc:string"/>
<part name="fieldValues" type="tns1:WsCustomRequestFields"/>
<part name="reportDate" type="soapenc:string"/>
<part name="closeDate" type="soapenc:string"/>
<part name="closingTechId" type="soapenc:string"/>
</message>
<message name="getMyTasksResponse1">
<part name="getMyTasksReturn" type="impl:ArrayOf_tns1_WsNameValuePair"/>
</message>
<portType name="_Request">
<operation name="getDescription" parameterOrder="requestId">
<input message="impl:getDescriptionRequest" name="getDescriptionRequest"/>
<output message="impl:getDescriptionResponse" name="getDescriptionResponse"/>
</operation>
<operation name="getAttachments" parameterOrder="requestId">
<input message="impl:getAttachmentsRequest" name="getAttachmentsRequest"/>
<output message="impl:getAttachmentsResponse" name="getAttachmentsResponse"/>
</operation>
<operation name="getSubject" parameterOrder="requestId">
<input message="impl:getSubjectRequest" name="getSubjectRequest"/>
<output message="impl:getSubjectResponse" name="getSubjectResponse"/>
</operation>
<operation name="getNotes" parameterOrder="requestId">
<input message="impl:getNotesRequest" name="getNotesRequest"/>
<output message="impl:getNotesResponse" name="getNotesResponse"/>
</operation>
<operation name="closeRequest" parameterOrder="requestId reason">
<input message="impl:closeRequestRequest" name="closeRequestRequest"/>
<output message="impl:closeRequestResponse" name="closeRequestResponse"/>
</operation>
<operation name="createChangeRequest" parameterOrder="itemNumber classificationId subject description fieldValues">
<input message="impl:createChangeRequestRequest" name="createChangeRequestRequest"/>
<output message="impl:createChangeRequestResponse" name="createChangeRequestResponse"/>
</operation>
<operation name="getMyTasks" parameterOrder="pageSize pageNumber fields sortMap">
<input message="impl:getMyTasksRequest" name="getMyTasksRequest"/>
<output message="impl:getMyTasksResponse" name="getMyTasksResponse"/>
</operation>
<operation name="getMyTasks" parameterOrder="filterId pageSize pageNumber fields sortMap">
<input message="impl:getMyTasksRequest1" name="getMyTasksRequest1"/>
<output message="impl:getMyTasksResponse1" name="getMyTasksResponse1"/>
</operation>
<operation name="findIncident" parameterOrder="searchFieldValues customFieldValues">
<input message="impl:findIncidentRequest" name="findIncidentRequest"/>
<output message="impl:findIncidentResponse" name="findIncidentResponse"/>
</operation>
<operation name="findRequest" parameterOrder="searchFieldValues customFieldValues">
<input message="impl:findRequestRequest" name="findRequestRequest"/>
<output message="impl:findRequestResponse" name="findRequestResponse"/>
</operation>
<operation name="getNextStates" parameterOrder="requestId">
<input message="impl:getNextStatesRequest" name="getNextStatesRequest"/>
<output message="impl:getNextStatesResponse" name="getNextStatesResponse"/>
</operation>
<operation name="updateRequest" parameterOrder="requestId fieldValues customFieldValues">
<input message="impl:updateRequestRequest" name="updateRequestRequest"/>
<output message="impl:updateRequestResponse" name="updateRequestResponse"/>
</operation>
<operation name="getMyFilters">
<input message="impl:getMyFiltersRequest" name="getMyFiltersRequest"/>
<output message="impl:getMyFiltersResponse" name="getMyFiltersResponse"/>
</operation>
<operation name="createIncidentDates" parameterOrder="customerId itemNumber classificationId subject description fieldValues reportDate closeDate closingTechId">
<input message="impl:createIncidentDatesRequest" name="createIncidentDatesRequest"/>
<output message="impl:createIncidentDatesResponse" name="createIncidentDatesResponse"/>
</operation>
<operation name="addNoteToRequest" parameterOrder="requestId note privateNote">
<input message="impl:addNoteToRequestRequest" name="addNoteToRequestRequest"/>
<output message="impl:addNoteToRequestResponse" name="addNoteToRequestResponse"/>
</operation>
<operation name="addNoteToRequest" parameterOrder="requestId note">
<input message="impl:addNoteToRequestRequest1" name="addNoteToRequestRequest1"/>
<output message="impl:addNoteToRequestResponse1" name="addNoteToRequestResponse1"/>
</operation>
<operation name="addNoteToRequest" parameterOrder="requestId note privateNote timeMins noteDate">
<input message="impl:addNoteToRequestRequest2" name="addNoteToRequestRequest2"/>
<output message="impl:addNoteToRequestResponse2" name="addNoteToRequestResponse2"/>
</operation>
<operation name="addNoteToRequest" parameterOrder="requestId note privateNote timeMins">
<input message="impl:addNoteToRequestRequest3" name="addNoteToRequestRequest3"/>
<output message="impl:addNoteToRequestResponse3" name="addNoteToRequestResponse3"/>
</operation>
<operation name="getServiceReqClosureCodes" parameterOrder="itemNumber">
<input message="impl:getServiceReqClosureCodesRequest" name="getServiceReqClosureCodesRequest"/>
<output message="impl:getServiceReqClosureCodesResponse" name="getServiceReqClosureCodesResponse"/>
</operation>
<operation name="getProblemClosureCodes" parameterOrder="itemNumber">
<input message="impl:getProblemClosureCodesRequest" name="getProblemClosureCodesRequest"/>
<output message="impl:getProblemClosureCodesResponse" name="getProblemClosureCodesResponse"/>
</operation>
<operation name="getMyTaskCount" parameterOrder="filterId">
<input message="impl:getMyTaskCountRequest" name="getMyTaskCountRequest"/>
<output message="impl:getMyTaskCountResponse" name="getMyTaskCountResponse"/>
</operation>
<operation name="getMyTaskCount">
<input message="impl:getMyTaskCountRequest1" name="getMyTaskCountRequest1"/>
<output message="impl:getMyTaskCountResponse1" name="getMyTaskCountResponse1"/>
</operation>
<operation name="getRequestDetail" parameterOrder="requestId">
<input message="impl:getRequestDetailRequest" name="getRequestDetailRequest"/>
<output message="impl:getRequestDetailResponse" name="getRequestDetailResponse"/>
</operation>
<operation name="getChangeClosureCodes" parameterOrder="itemNumber">
<input message="impl:getChangeClosureCodesRequest" name="getChangeClosureCodesRequest"/>
<output message="impl:getChangeClosureCodesResponse" name="getChangeClosureCodesResponse"/>
</operation>
<operation name="getIncidentStates">
<input message="impl:getIncidentStatesRequest" name="getIncidentStatesRequest"/>
<output message="impl:getIncidentStatesResponse" name="getIncidentStatesResponse"/>
</operation>
<operation name="findChangeRequest" parameterOrder="searchFieldValues customFieldValues">
<input message="impl:findChangeRequestRequest" name="findChangeRequestRequest"/>
<output message="impl:findChangeRequestResponse" name="findChangeRequestResponse"/>
</operation>
<operation name="getNotesDetail" parameterOrder="requestId pageSize pageNumber">
<input message="impl:getNotesDetailRequest" name="getNotesDetailRequest"/>
<output message="impl:getNotesDetailResponse" name="getNotesDetailResponse"/>
</operation>
<operation name="getNoteContent" parameterOrder="requestId noteId">
<input message="impl:getNoteContentRequest" name="getNoteContentRequest"/>
<output message="impl:getNoteContentResponse" name="getNoteContentResponse"/>
</operation>
<operation name="getServiceReqClassifications" parameterOrder="itemNumber">
<input message="impl:getServiceReqClassificationsRequest" name="getServiceReqClassificationsRequest"/>
<output message="impl:getServiceReqClassificationsResponse" name="getServiceReqClassificationsResponse"/>
</operation>
<operation name="getChangeRequestStates">
<input message="impl:getChangeRequestStatesRequest" name="getChangeRequestStatesRequest"/>
<output message="impl:getChangeRequestStatesResponse" name="getChangeRequestStatesResponse"/>
</operation>
<operation name="getServiceRequestStates">
<input message="impl:getServiceRequestStatesRequest" name="getServiceRequestStatesRequest"/>
<output message="impl:getServiceRequestStatesResponse" name="getServiceRequestStatesResponse"/>
</operation>
<operation name="createServiceRequest" parameterOrder="itemNumber classificationId subject description fieldValues">
<input message="impl:createServiceRequestRequest" name="createServiceRequestRequest"/>
<output message="impl:createServiceRequestResponse" name="createServiceRequestResponse"/>
</operation>
<operation name="getPublicNotes" parameterOrder="requestId">
<input message="impl:getPublicNotesRequest" name="getPublicNotesRequest"/>
<output message="impl:getPublicNotesResponse" name="getPublicNotesResponse"/>
</operation>
<operation name="getResponseTemplates" parameterOrder="requestId">
<input message="impl:getResponseTemplatesRequest" name="getResponseTemplatesRequest"/>
<output message="impl:getResponseTemplatesResponse" name="getResponseTemplatesResponse"/>
</operation>
<operation name="getProblemClassifications" parameterOrder="itemNumber">
<input message="impl:getProblemClassificationsRequest" name="getProblemClassificationsRequest"/>
<output message="impl:getProblemClassificationsResponse" name="getProblemClassificationsResponse"/>
</operation>
<operation name="getIncidentClosureCodes" parameterOrder="itemNumber">
<input message="impl:getIncidentClosureCodesRequest" name="getIncidentClosureCodesRequest"/>
<output message="impl:getIncidentClosureCodesResponse" name="getIncidentClosureCodesResponse"/>
</operation>
<operation name="findServiceRequest" parameterOrder="searchFieldValues customFieldValues">
<input message="impl:findServiceRequestRequest" name="findServiceRequestRequest"/>
<output message="impl:findServiceRequestResponse" name="findServiceRequestResponse"/>
</operation>
<operation name="getResponseTemplateContent" parameterOrder="responseId">
<input message="impl:getResponseTemplateContentRequest" name="getResponseTemplateContentRequest"/>
<output message="impl:getResponseTemplateContentResponse" name="getResponseTemplateContentResponse"/>
</operation>
<operation name="createIncidentCustomer" parameterOrder="customerId itemNumber classificationId subject description fieldValues">
<input message="impl:createIncidentCustomerRequest" name="createIncidentCustomerRequest"/>
<output message="impl:createIncidentCustomerResponse" name="createIncidentCustomerResponse"/>
</operation>
<operation name="getProblemStates">
<input message="impl:getProblemStatesRequest" name="getProblemStatesRequest"/>
<output message="impl:getProblemStatesResponse" name="getProblemStatesResponse"/>
</operation>
<operation name="createServiceRequestCustomer" parameterOrder="customerId itemNumber classificationId subject description fieldValues">
<input message="impl:createServiceRequestCustomerRequest" name="createServiceRequestCustomerRequest"/>
<output message="impl:createServiceRequestCustomerResponse" name="createServiceRequestCustomerResponse"/>
</operation>
<operation name="getChangeClassifications" parameterOrder="itemNumber">
<input message="impl:getChangeClassificationsRequest" name="getChangeClassificationsRequest"/>
<output message="impl:getChangeClassificationsResponse" name="getChangeClassificationsResponse"/>
</operation>
<operation name="createIncident" parameterOrder="itemNumber classificationId subject description fieldValues">
<input message="impl:createIncidentRequest" name="createIncidentRequest"/>
<output message="impl:createIncidentResponse" name="createIncidentResponse"/>
</operation>
<operation name="createChangeRequestCustomer" parameterOrder="customerId itemNumber classificationId subject description fieldValues">
<input message="impl:createChangeRequestCustomerRequest" name="createChangeRequestCustomerRequest"/>
<output message="impl:createChangeRequestCustomerResponse" name="createChangeRequestCustomerResponse"/>
</operation>
<operation name="getIncidentClassifications" parameterOrder="itemNumber">
<input message="impl:getIncidentClassificationsRequest" name="getIncidentClassificationsRequest"/>
<output message="impl:getIncidentClassificationsResponse" name="getIncidentClassificationsResponse"/>
</operation>
<operation name="getRequestsByStatus" parameterOrder="stateId pageNo">
<input message="impl:getRequestsByStatusRequest" name="getRequestsByStatusRequest"/>
<output message="impl:getRequestsByStatusResponse" name="getRequestsByStatusResponse"/>
</operation>
<operation name="getRequestCountByStatus" parameterOrder="stateId">
<input message="impl:getRequestCountByStatusRequest" name="getRequestCountByStatusRequest"/>
<output message="impl:getRequestCountByStatusResponse" name="getRequestCountByStatusResponse"/>
</operation>
</portType>
<binding name="_RequestSoapBinding" type="impl:_Request">
<wsdlsoap:binding style="rpc" transport="http://schemas.xmlsoap.org/soap/http"/>
<operation name="getDescription">
<wsdlsoap:operation soapAction=""/>
<input name="getDescriptionRequest">
<wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://ws.service.absolute.com" use="encoded"/>
</input>
<output name="getDescriptionResponse">
<wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="https://support.lisd.net/LiveTime/WebObjects/LiveTime.woa/ws/_Request" use="encoded"/>
</output>
</operation>
<operation name="getAttachments">
<wsdlsoap:operation soapAction=""/>
<input name="getAttachmentsRequest">
<wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://ws.service.absolute.com" use="encoded"/>
</input>
<output name="getAttachmentsResponse">
<wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="https://support.lisd.net/LiveTime/WebObjects/LiveTime.woa/ws/_Request" use="encoded"/>
</output>
</operation>
<operation name="getSubject">
<wsdlsoap:operation soapAction=""/>
<input name="getSubjectRequest">
<wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://ws.service.absolute.com" use="encoded"/>
</input>
<output name="getSubjectResponse">
<wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="https://support.lisd.net/LiveTime/WebObjects/LiveTime.woa/ws/_Request" use="encoded"/>
</output>
</operation>
<operation name="getNotes">
<wsdlsoap:operation soapAction=""/>
<input name="getNotesRequest">
<wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://ws.service.absolute.com" use="encoded"/>
</input>
<output name="getNotesResponse">
<wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="https://support.lisd.net/LiveTime/WebObjects/LiveTime.woa/ws/_Request" use="encoded"/>
</output>
</operation>
<operation name="closeRequest">
<wsdlsoap:operation soapAction=""/>
<input name="closeRequestRequest">
<wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://ws.service.absolute.com" use="encoded"/>
</input>
<output name="closeRequestResponse">
<wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="https://support.lisd.net/LiveTime/WebObjects/LiveTime.woa/ws/_Request" use="encoded"/>
</output>
</operation>
<operation name="createChangeRequest">
<wsdlsoap:operation soapAction=""/>
<input name="createChangeRequestRequest">
<wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://ws.service.absolute.com" use="encoded"/>
</input>
<output name="createChangeRequestResponse">
<wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="https://support.lisd.net/LiveTime/WebObjects/LiveTime.woa/ws/_Request" use="encoded"/>
</output>
</operation>
<operation name="getMyTasks">
<wsdlsoap:operation soapAction=""/>
<input name="getMyTasksRequest">
<wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://ws.service.absolute.com" use="encoded"/>
</input>
<output name="getMyTasksResponse">
<wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="https://support.lisd.net/LiveTime/WebObjects/LiveTime.woa/ws/_Request" use="encoded"/>
</output>
</operation>
<operation name="getMyTasks">
<wsdlsoap:operation soapAction=""/>
<input name="getMyTasksRequest1">
<wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://ws.service.absolute.com" use="encoded"/>
</input>
<output name="getMyTasksResponse1">
<wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="https://support.lisd.net/LiveTime/WebObjects/LiveTime.woa/ws/_Request" use="encoded"/>
</output>
</operation>
<operation name="findIncident">
<wsdlsoap:operation soapAction=""/>
<input name="findIncidentRequest">
<wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://ws.service.absolute.com" use="encoded"/>
</input>
<output name="findIncidentResponse">
<wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="https://support.lisd.net/LiveTime/WebObjects/LiveTime.woa/ws/_Request" use="encoded"/>
</output>
</operation>
<operation name="findRequest">
<wsdlsoap:operation soapAction=""/>
<input name="findRequestRequest">
<wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://ws.service.absolute.com" use="encoded"/>
</input>
<output name="findRequestResponse">
<wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="https://support.lisd.net/LiveTime/WebObjects/LiveTime.woa/ws/_Request" use="encoded"/>
</output>
</operation>
<operation name="getNextStates">
<wsdlsoap:operation soapAction=""/>
<input name="getNextStatesRequest">
<wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://ws.service.absolute.com" use="encoded"/>
</input>
<output name="getNextStatesResponse">
<wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="https://support.lisd.net/LiveTime/WebObjects/LiveTime.woa/ws/_Request" use="encoded"/>
</output>
</operation>
<operation name="updateRequest">
<wsdlsoap:operation soapAction=""/>
<input name="updateRequestRequest">
<wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://ws.service.absolute.com" use="encoded"/>
</input>
<output name="updateRequestResponse">
<wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="https://support.lisd.net/LiveTime/WebObjects/LiveTime.woa/ws/_Request" use="encoded"/>
</output>
</operation>
<operation name="getMyFilters">
<wsdlsoap:operation soapAction=""/>
<input name="getMyFiltersRequest">
<wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://ws.service.absolute.com" use="encoded"/>
</input>
<output name="getMyFiltersResponse">
<wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="https://support.lisd.net/LiveTime/WebObjects/LiveTime.woa/ws/_Request" use="encoded"/>
</output>
</operation>
<operation name="createIncidentDates">
<wsdlsoap:operation soapAction=""/>
<input name="createIncidentDatesRequest">
<wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://ws.service.absolute.com" use="encoded"/>
</input>
<output name="createIncidentDatesResponse">
<wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="https://support.lisd.net/LiveTime/WebObjects/LiveTime.woa/ws/_Request" use="encoded"/>
</output>
</operation>
<operation name="addNoteToRequest">
<wsdlsoap:operation soapAction=""/>
<input name="addNoteToRequestRequest">
<wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://ws.service.absolute.com" use="encoded"/>
</input>
<output name="addNoteToRequestResponse">
<wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="https://support.lisd.net/LiveTime/WebObjects/LiveTime.woa/ws/_Request" use="encoded"/>
</output>
</operation>
<operation name="addNoteToRequest">
<wsdlsoap:operation soapAction=""/>
<input name="addNoteToRequestRequest1">
<wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://ws.service.absolute.com" use="encoded"/>
</input>
<output name="addNoteToRequestResponse1">
<wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="https://support.lisd.net/LiveTime/WebObjects/LiveTime.woa/ws/_Request" use="encoded"/>
</output>
</operation>
<operation name="addNoteToRequest">
<wsdlsoap:operation soapAction=""/>
<input name="addNoteToRequestRequest2">
<wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://ws.service.absolute.com" use="encoded"/>
</input>
<output name="addNoteToRequestResponse2">
<wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="https://support.lisd.net/LiveTime/WebObjects/LiveTime.woa/ws/_Request" use="encoded"/>
</output>
</operation>
<operation name="addNoteToRequest">
<wsdlsoap:operation soapAction=""/>
<input name="addNoteToRequestRequest3">
<wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://ws.service.absolute.com" use="encoded"/>
</input>
<output name="addNoteToRequestResponse3">
<wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="https://support.lisd.net/LiveTime/WebObjects/LiveTime.woa/ws/_Request" use="encoded"/>
</output>
</operation>
<operation name="getServiceReqClosureCodes">
<wsdlsoap:operation soapAction=""/>
<input name="getServiceReqClosureCodesRequest">
<wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://ws.service.absolute.com" use="encoded"/>
</input>
<output name="getServiceReqClosureCodesResponse">
<wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="https://support.lisd.net/LiveTime/WebObjects/LiveTime.woa/ws/_Request" use="encoded"/>
</output>
</operation>
<operation name="getProblemClosureCodes">
<wsdlsoap:operation soapAction=""/>
<input name="getProblemClosureCodesRequest">
<wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://ws.service.absolute.com" use="encoded"/>
</input>
<output name="getProblemClosureCodesResponse">
<wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="https://support.lisd.net/LiveTime/WebObjects/LiveTime.woa/ws/_Request" use="encoded"/>
</output>
</operation>
<operation name="getMyTaskCount">
<wsdlsoap:operation soapAction=""/>
<input name="getMyTaskCountRequest">
<wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://ws.service.absolute.com" use="encoded"/>
</input>
<output name="getMyTaskCountResponse">
<wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="https://support.lisd.net/LiveTime/WebObjects/LiveTime.woa/ws/_Request" use="encoded"/>
</output>
</operation>
<operation name="getMyTaskCount">
<wsdlsoap:operation soapAction=""/>
<input name="getMyTaskCountRequest1">
<wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://ws.service.absolute.com" use="encoded"/>
</input>
<output name="getMyTaskCountResponse1">
<wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="https://support.lisd.net/LiveTime/WebObjects/LiveTime.woa/ws/_Request" use="encoded"/>
</output>
</operation>
<operation name="getRequestDetail">
<wsdlsoap:operation soapAction=""/>
<input name="getRequestDetailRequest">
<wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://ws.service.absolute.com" use="encoded"/>
</input>
<output name="getRequestDetailResponse">
<wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="https://support.lisd.net/LiveTime/WebObjects/LiveTime.woa/ws/_Request" use="encoded"/>
</output>
</operation>
<operation name="getChangeClosureCodes">
<wsdlsoap:operation soapAction=""/>
<input name="getChangeClosureCodesRequest">
<wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://ws.service.absolute.com" use="encoded"/>
</input>
<output name="getChangeClosureCodesResponse">
<wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="https://support.lisd.net/LiveTime/WebObjects/LiveTime.woa/ws/_Request" use="encoded"/>
</output>
</operation>
<operation name="getIncidentStates">
<wsdlsoap:operation soapAction=""/>
<input name="getIncidentStatesRequest">
<wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://ws.service.absolute.com" use="encoded"/>
</input>
<output name="getIncidentStatesResponse">
<wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="https://support.lisd.net/LiveTime/WebObjects/LiveTime.woa/ws/_Request" use="encoded"/>
</output>
</operation>
<operation name="findChangeRequest">
<wsdlsoap:operation soapAction=""/>
<input name="findChangeRequestRequest">
<wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://ws.service.absolute.com" use="encoded"/>
</input>
<output name="findChangeRequestResponse">
<wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="https://support.lisd.net/LiveTime/WebObjects/LiveTime.woa/ws/_Request" use="encoded"/>
</output>
</operation>
<operation name="getNotesDetail">
<wsdlsoap:operation soapAction=""/>
<input name="getNotesDetailRequest">
<wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://ws.service.absolute.com" use="encoded"/>
</input>
<output name="getNotesDetailResponse">
<wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="https://support.lisd.net/LiveTime/WebObjects/LiveTime.woa/ws/_Request" use="encoded"/>
</output>
</operation>
<operation name="getNoteContent">
<wsdlsoap:operation soapAction=""/>
<input name="getNoteContentRequest">
<wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://ws.service.absolute.com" use="encoded"/>
</input>
<output name="getNoteContentResponse">
<wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="https://support.lisd.net/LiveTime/WebObjects/LiveTime.woa/ws/_Request" use="encoded"/>
</output>
</operation>
<operation name="getServiceReqClassifications">
<wsdlsoap:operation soapAction=""/>
<input name="getServiceReqClassificationsRequest">
<wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://ws.service.absolute.com" use="encoded"/>
</input>
<output name="getServiceReqClassificationsResponse">
<wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="https://support.lisd.net/LiveTime/WebObjects/LiveTime.woa/ws/_Request" use="encoded"/>
</output>
</operation>
<operation name="getChangeRequestStates">
<wsdlsoap:operation soapAction=""/>
<input name="getChangeRequestStatesRequest">
<wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://ws.service.absolute.com" use="encoded"/>
</input>
<output name="getChangeRequestStatesResponse">
<wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="https://support.lisd.net/LiveTime/WebObjects/LiveTime.woa/ws/_Request" use="encoded"/>
</output>
</operation>
<operation name="getServiceRequestStates">
<wsdlsoap:operation soapAction=""/>
<input name="getServiceRequestStatesRequest">
<wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://ws.service.absolute.com" use="encoded"/>
</input>
<output name="getServiceRequestStatesResponse">
<wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="https://support.lisd.net/LiveTime/WebObjects/LiveTime.woa/ws/_Request" use="encoded"/>
</output>
</operation>
<operation name="createServiceRequest">
<wsdlsoap:operation soapAction=""/>
<input name="createServiceRequestRequest">
<wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://ws.service.absolute.com" use="encoded"/>
</input>
<output name="createServiceRequestResponse">
<wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="https://support.lisd.net/LiveTime/WebObjects/LiveTime.woa/ws/_Request" use="encoded"/>
</output>
</operation>
<operation name="getPublicNotes">
<wsdlsoap:operation soapAction=""/>
<input name="getPublicNotesRequest">
<wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://ws.service.absolute.com" use="encoded"/>
</input>
<output name="getPublicNotesResponse">
<wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="https://support.lisd.net/LiveTime/WebObjects/LiveTime.woa/ws/_Request" use="encoded"/>
</output>
</operation>
<operation name="getResponseTemplates">
<wsdlsoap:operation soapAction=""/>
<input name="getResponseTemplatesRequest">
<wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://ws.service.absolute.com" use="encoded"/>
</input>
<output name="getResponseTemplatesResponse">
<wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="https://support.lisd.net/LiveTime/WebObjects/LiveTime.woa/ws/_Request" use="encoded"/>
</output>
</operation>
<operation name="getProblemClassifications">
<wsdlsoap:operation soapAction=""/>
<input name="getProblemClassificationsRequest">
<wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://ws.service.absolute.com" use="encoded"/>
</input>
<output name="getProblemClassificationsResponse">
<wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="https://support.lisd.net/LiveTime/WebObjects/LiveTime.woa/ws/_Request" use="encoded"/>
</output>
</operation>
<operation name="getIncidentClosureCodes">
<wsdlsoap:operation soapAction=""/>
<input name="getIncidentClosureCodesRequest">
<wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://ws.service.absolute.com" use="encoded"/>
</input>
<output name="getIncidentClosureCodesResponse">
<wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="https://support.lisd.net/LiveTime/WebObjects/LiveTime.woa/ws/_Request" use="encoded"/>
</output>
</operation>
<operation name="findServiceRequest">
<wsdlsoap:operation soapAction=""/>
<input name="findServiceRequestRequest">
<wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://ws.service.absolute.com" use="encoded"/>
</input>
<output name="findServiceRequestResponse">
<wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="https://support.lisd.net/LiveTime/WebObjects/LiveTime.woa/ws/_Request" use="encoded"/>
</output>
</operation>
<operation name="getResponseTemplateContent">
<wsdlsoap:operation soapAction=""/>
<input name="getResponseTemplateContentRequest">
<wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://ws.service.absolute.com" use="encoded"/>
</input>
<output name="getResponseTemplateContentResponse">
<wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="https://support.lisd.net/LiveTime/WebObjects/LiveTime.woa/ws/_Request" use="encoded"/>
</output>
</operation>
<operation name="createIncidentCustomer">
<wsdlsoap:operation soapAction=""/>
<input name="createIncidentCustomerRequest">
<wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://ws.service.absolute.com" use="encoded"/>
</input>
<output name="createIncidentCustomerResponse">
<wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="https://support.lisd.net/LiveTime/WebObjects/LiveTime.woa/ws/_Request" use="encoded"/>
</output>
</operation>
<operation name="getProblemStates">
<wsdlsoap:operation soapAction=""/>
<input name="getProblemStatesRequest">
<wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://ws.service.absolute.com" use="encoded"/>
</input>
<output name="getProblemStatesResponse">
<wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="https://support.lisd.net/LiveTime/WebObjects/LiveTime.woa/ws/_Request" use="encoded"/>
</output>
</operation>
<operation name="createServiceRequestCustomer">
<wsdlsoap:operation soapAction=""/>
<input name="createServiceRequestCustomerRequest">
<wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://ws.service.absolute.com" use="encoded"/>
</input>
<output name="createServiceRequestCustomerResponse">
<wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="https://support.lisd.net/LiveTime/WebObjects/LiveTime.woa/ws/_Request" use="encoded"/>
</output>
</operation>
<operation name="getChangeClassifications">
<wsdlsoap:operation soapAction=""/>
<input name="getChangeClassificationsRequest">
<wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://ws.service.absolute.com" use="encoded"/>
</input>
<output name="getChangeClassificationsResponse">
<wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="https://support.lisd.net/LiveTime/WebObjects/LiveTime.woa/ws/_Request" use="encoded"/>
</output>
</operation>
<operation name="createIncident">
<wsdlsoap:operation soapAction=""/>
<input name="createIncidentRequest">
<wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://ws.service.absolute.com" use="encoded"/>
</input>
<output name="createIncidentResponse">
<wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="https://support.lisd.net/LiveTime/WebObjects/LiveTime.woa/ws/_Request" use="encoded"/>
</output>
</operation>
<operation name="createChangeRequestCustomer">
<wsdlsoap:operation soapAction=""/>
<input name="createChangeRequestCustomerRequest">
<wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://ws.service.absolute.com" use="encoded"/>
</input>
<output name="createChangeRequestCustomerResponse">
<wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="https://support.lisd.net/LiveTime/WebObjects/LiveTime.woa/ws/_Request" use="encoded"/>
</output>
</operation>
<operation name="getIncidentClassifications">
<wsdlsoap:operation soapAction=""/>
<input name="getIncidentClassificationsRequest">
<wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://ws.service.absolute.com" use="encoded"/>
</input>
<output name="getIncidentClassificationsResponse">
<wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="https://support.lisd.net/LiveTime/WebObjects/LiveTime.woa/ws/_Request" use="encoded"/>
</output>
</operation>
<operation name="getRequestsByStatus">
<wsdlsoap:operation soapAction=""/>
<input name="getRequestsByStatusRequest">
<wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://ws.service.absolute.com" use="encoded"/>
</input>
<output name="getRequestsByStatusResponse">
<wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="https://support.lisd.net/LiveTime/WebObjects/LiveTime.woa/ws/_Request" use="encoded"/>
</output>
</operation>
<operation name="getRequestCountByStatus">
<wsdlsoap:operation soapAction=""/>
<input name="getRequestCountByStatusRequest">
<wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://ws.service.absolute.com" use="encoded"/>
</input>
<output name="getRequestCountByStatusResponse">
<wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="https://support.lisd.net/LiveTime/WebObjects/LiveTime.woa/ws/_Request" use="encoded"/>
</output>
</operation>
</binding>
<service name="_Request">
<port binding="impl:_RequestSoapBinding" name="_Request">
<wsdlsoap:address location="https://support.lisd.net/LiveTime/WebObjects/LiveTime.woa/ws/_Request"/>
</port>
</service>
</definitions>